<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.scss">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <img src="" alt="">
        </div>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <button></button>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <div>
                <h1></h1>
                <p></p>
            </div>
            <div>
                <button></button>
                <button></button>
            </div>
        </div>
    </main>
    <section>
        <div>
            <h2></h2>
            <p></p>
        </div>
        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <section>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <h2></h2>
            <p></p>
            <button></button>
        </div>
    </section>
    <section>
        <div>
            <h2></h2>
            <p></p>
        </div>
        <div>
            <article>
                <div>
                    <img src="" alt="">
                </div>
                <h3></h3>
                <span></span>
                <button></button>
            </article>
            <article>
                <div>
                    <img src="" alt="">
                </div>
                <h3></h3>
                <span></span>
                <button></button>
            </article>
            <article>
                <div>
                    <img src="" alt="">
                </div>
                <h3></h3>
                <span></span>
                <button></button>
            </article>
        </div>
    </section>
    <section>
        <div>
            <h2></h2>
            <p></p>
        </div>
        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div>
                <button></button>
        </div>
    </section>
    <footer>
        <form action="">
            <span></span>
            <h2></h2>
            <input type="email">
            <button></button>
        </form>
        <section>
            <img src="" alt="">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div>
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </section>
    </footer>
</body>
</html>